<!DOCTYPE html>
<html lang="en">

<head>
    <title>Terms Of Services</title>
    <style>
        body {
            margin: 10px;
            background-image: url(login\ page\ 2.jpeg);
            background-size: cover;
            color: white;
            font-family: sans-serif;
        }

        .container {
            width: 400px;
            padding: 10px;
            margin: 69px auto;
            /*background: #fff;*/
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.3);
            text-align: center;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .container p{
            text-align: left;
            padding: 20px;
        }
        .container h1{
            background-color: #1c8adb;
            border-radius: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #fff;
            box-shadow: 2px 2px 0px 2px #1c8adb rgb(77, 142, 240);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Terms Of Services</h1>
        <p>The Food Standards Agency websites are maintained for your personal use and viewing. 
            Access and use by you of these sites constitutes your acceptance of these Terms and Conditions. 
            This includes a privacy statement, cookie information, copyright statement, disclaimer and hyperlinking policy.
        </p>
        <p>In order to connect you to certain restaurants, 
            we provide value added telephony services through our phone lines,
             which are displayed on the specific restaurant listing page .
             You agree to use the Services only for purposes that are permitted by (a) the Terms and (b) any applicable law, regulation or generally accepted practices or guidelines in the relevant jurisdictions.


        </p>
        <input type="checkbox">Agree To The Terms Of Condition
    </div>
</body>

</html>